[global]
threading = process
generatorWorkers = 10
count = 100
scsClientID = 0oa9dbukpZbbc1M0g0x6
scsClientSecret = iC9Y1gRe9Pm3Ks84AJ2P07lJJEqy5LUabWm1Cq8C
scsEnv = play

[sj-syslog.samp]
generator = scsgen
outputMode = scsout
mode = sample
sampletype = raw
disableGlobalCount = false
#end = 100
interval = 0
scsTenant = autotest1600651220
scsIngestEndPoint = events

token.0.token = @@TIMESTAMP@@
token.0.replacementType = timestamp
token.0.replacement = %b %d %Y %H:%M:%S UTC

token.1.token = @@IPADDR1@@
token.1.replacementType = random
token.1.replacement = ipv4

token.2.token = @@IPADDR2@@
token.2.replacementType = random
token.2.replacement = ipv4

token.3.token = @@IPADDR3@@
token.3.replacementType = random
token.3.replacement = ipv4

token.4.token = @@IPADDR4@@
token.4.replacementType = random
token.4.replacement = ipv4

token.5.token = @@MARKER@@
token.5.replacementType = compression_test
token.5.replacement = 1

