[global]
# threading = threading
generatorWorkers = 1
count = 10
scsClientID = 0oa9dbukpZbbc1M0g0x6
scsClientSecret = iC9Y1gRe9Pm3Ks84AJ2P07lJJEqy5LUabWm1Cq8C
scsEnv = play

[attr_test.samp]
generator = scsgen
outputMode = scsout
sourcetype = 12343253
mode = sample
sampletype = raw
disableGlobalCount = false
end = 1
interval = 0
scsTenant = perftsao
scsIngestEndPoint = events
attribute_keys = a, f